<!DOCTYPE html>
<html lang="pt-br"> <!-- Declaração do tipo de documento e idioma da página -->

<head>
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Torna a página responsiva -->
    <title>Restaurante WM</title> <!-- Título da página que aparece na aba do navegador -->
    <link rel="stylesheet" href="style.css"> <!-- Link para o arquivo de estilos principal -->
    <link rel="icon" href="imgRestaurante/restaurantemystc.png" type="image/png"> <!-- Define o favicon da página -->
</head>

<body>
    <!-- borda -->
    <div class="borda"> <!-- Contêiner principal com borda -->
        <!-- controle dentro da primeira borda -->
        <div class="menu"> <!-- Menu principal -->
            <div class="imgmenu">
                <img src="imgRestaurante/outromenu.png" alt="menu"> <!-- Imagem do menu -->
            </div>

            <div class="h1bemvindo">
                <h1 class="bem-vindo">Bem Vindo Restaurante WM</h1> <!-- Título de boas-vindas -->
            </div>
            <!-- barra de pesquisa -->
            <div class="pesquisa"> <!-- Contêiner da barra de pesquisa -->
                <form> <!-- Formulário de pesquisa -->
                    <input type="text" placeholder="Pesquisar..."> <!-- Campo de entrada de texto -->
                    <button type="submit">Pesquisar</button> <!-- Botão de envio -->
                </form>
            </div>
        </div>
    </div>

    <div class="whatsapp"> <!-- Ícone do WhatsApp fixado na página -->
        <a href="https://wa.me/11968302157">
            <img src="imgRestaurante/whatsapplogo.png" alt="whatsapp"> <!-- Imagem do ícone do WhatsApp -->
        </a>
    </div>

    <div class="conteudo"> <!-- Seção principal de conteúdo -->
        <div class="paragrafo1">
            <p class="paragrafo">
                O RESTAURANTE WM nasceu do amor pela culinária, oferecemos pratos feitos com carinho e
                ingredientes frescos, criando uma experiência acolhedora e saborosa. Aqui, cada refeição é um momento
                especial, onde a tradição se encontra com a criatividade.
            </p>
        </div>

        <br>

        <div class="mapBox"> <!-- mapa/localização -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.670117767192!2d-46.72527502513059!3d-23.616160963606852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce56ccb995164b%3A0x5fdb233729cad094!2sR.%20Herbert%20Spencer%2C%20389%20-%20Parais%C3%B3polis%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005663-010!5e0!3m2!1spt-BR!2sbr!4v1745347201645!5m2!1spt-BR!2sbr"
                width="500" height="450" style="border:0; border-radius: 30px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="imgrestaurante"> <!-- Imagem do restaurante -->
            <!-- <img class="img2" src="imgRestaurante/pizzaria_restaurantewm.jpg" alt="Restaurante WM"> -->
        </div>
    </div>

    <div class="rodape">
        <a class="instagram" href="https://www.instagram.com/pizzaria_restaurantewm/">@pizzaria_restaurantewm</a>
    </div>

    <!-- Seção de botões -->

    <!-- <div class="botao"> -->
    <!-- <ul> Lista de botões -->
    <!-- <li class="entrar"> Botão "Junte-se Agora" -->
    <!-- <a href="#">Junte-se Agora</a> -->
    <!-- </li> -->
    <!-- <li class="registrar"> Botão "Login" -->
    <!-- <a href="../paginaDeLogin/login.html">Login</a> -->
    <!-- </li> -->
    <!-- </ul> -->
    <!-- </div> -->

</body>

</html>